<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
    <link rel="manifest" href="css/site.webmanifest">
    
    <style>
       /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 30px;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 36rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 36rem;
  }

.gal{
  margin-top: 30px;
}

  *{
	padding:0;
	margin:0;
    -webkit-transition: 1s;
    transition: 1s;
}
.clrd-font{
	background: #FF512F;
	background: -webkit-linear-gradient(to right, #F09819, #FF512F);
	background: linear-gradient(to right, #F09819, #FF512F);
	-webkit-text-fill-color: transparent;
}
.btn-primary {
	background-color:transparent;
	color: #fff;
	border: 2px solid #fff;
	font-size:20px;
	text-transform: uppercase;
	border-radius: 0px;	
}
.btn-primary:hover {
	background-color:transparent;
	border-color: #d6962c;
	color: #d6962c;
	border-radius: 20px;
}

.single_portfolio_text{
	display:inline-block;
	padding:0;
	position:relative;
	overflow:hidden;
}
.single_portfolio_text img{
	width:100%;
}

.single_portfolio_text:hover .portfolio_images_overlay{
	top:5%;
	left: 5%;
}

.portfolio_images_overlay{
	width: 90%;
	height: 90%;
	background: rgba(0, 0, 0, 0.8);
	padding: 20px;
	margin: 0 auto;
	top: -100%;
	left: 5%;
	position: absolute;
	transition:.6s;
	
}
.portfolio_images_overlay h6{
	text-transform: uppercase;
	color: #fff;
	font-size: 30px;
	font-weight: 900;
	border: 2px solid #fff;
	padding-top: 10px;
	padding-bottom: 10px;
}

.portfolio_images_overlay .product_price{
	font-size: 35px;
	color: #fff;
	font-weight:800;
	line-height:30px;
}
.portfolio_images_overlay .product_price i{
    margin-right: -10px;
}
.zoom{
	width: 200px;
    height: 200px;
    position: absolute;
    bottom: -100px;
    right: -100px;
    border-radius: 50%;

	background: #FF512F;
	background: -webkit-linear-gradient(to right, #F09819, #FF512F);
	background: linear-gradient(to right, #F09819, #FF512F);
    box-shadow:0px 0px 0px 10px rgba(0,0,0,0.5);
	opacity:0.9;
}
.zoom:before {
	content: "\f00e";
    font-family: FontAwesome;
    color: rgba(255, 255, 255, 0.5);
    font-size: 70px;
    padding-right: 20px;
    position: absolute;
    top: 10px;
    left: 30px;
}
@media (min-width:769px) and (max-width:991px) {
	.portfolio_images_overlay {
		padding: 0px;
	}
}
@media (max-width:768px) {
	.portfolio_images_overlay{
		padding: 170px 20px;
	}
}
@media (max-width:580px) {
	.portfolio_images_overlay{
		padding: 100px 20px;
	}
}
@media (max-width:480px) {
	.portfolio_images_overlay{
		padding: 40px 20px;
	}
}
@media (max-width:320px) {
	.portfolio_images_overlay{
		padding: 20px;
	}
}

    </style>
</head>
<body>
 

  <div id="myCarousel" class="carousel slide carousel-fade" data-interval="4000" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/0.jpg" alt="carousel">
        <div class="container">
          <div class="carousel-caption text-right text-white">
            <h1 class="text-right">Example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary text-center" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/c.jpg" alt="carousel">
        <div class="container">
          <div class="carousel-caption text-right text-white">
            <h1 class="text-right">Another example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/a3.jpeg" alt="carousel">
        <div class="container">
          <div class="carousel-caption text-right  text-light">
            <h1 class="text-right">One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
  </div>

</div>

<div class="gal">
<div class="container-fluid">
  <div class="row">

        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
          <img src="img/c.jpg" alt="" />
            <div class="portfolio_images_overlay text-center">
              <h6 class="clrd-font">Italian Source Mushroom</h6>
              <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
              <a href="#" class="btn btn-primary">Click here</a>
            </div>
            <a class="fancybox" rel="ligthbox" href="img/c.jpg">
              <div class="zoom"></div>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
          <img src="img/c.jpg" alt="" />
            <div class="portfolio_images_overlay text-center">
              <h6 class="clrd-font">Italian Source Mushroom</h6>
              <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
              <a href="#" class="btn btn-primary">Click here</a>
            </div>
            <a class="fancybox" rel="ligthbox" href="img/c.jpg">
              <div class="zoom"></div>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
          <img src="img/c.jpg" alt="" />
            <div class="portfolio_images_overlay text-center">
              <h6 class="clrd-font">Italian Source Mushroom</h6>
              <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
              <a href="#" class="btn btn-primary">Click here</a>
            </div>
            <a class="fancybox" rel="ligthbox" href="img/c.jpg">
              <div class="zoom"></div>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
          <img src="img/c.jpg" alt="" />
            <div class="portfolio_images_overlay text-center">
              <h6 class="clrd-font">Italian Source Mushroom</h6>
              <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
              <a href="#" class="btn btn-primary">Click here</a>
            </div>
            <a class="fancybox" rel="ligthbox" href="img/c.jpg">
              <div class="zoom"></div>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
          <img src="img/c.jpg" alt="" />
            <div class="portfolio_images_overlay text-center">
              <h6 class="clrd-font">Italian Source Mushroom</h6>
              <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
              <a href="#" class="btn btn-primary">Click here</a>
            </div>
            <a class="fancybox" rel="ligthbox" href="img/c.jpg">
              <div class="zoom"></div>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
          <img src="img/c.jpg" alt="" />
          <div class="portfolio_images_overlay text-center">
              <h6 class="clrd-font">Italian Source Mushroom</h6>
              <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
              <a href="#" class="btn btn-primary">Click here</a>
            </div>
            <a class="fancybox" rel="ligthbox" href="img/c.jpg">
              <div class="zoom"></div>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
          <img src="img/c.jpg" alt="" />
          <div class="portfolio_images_overlay text-center">
              <h6 class="clrd-font">Italian Source Mushroom</h6>
              <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
              <a href="#" class="btn btn-primary">Click here</a>
            </div>
            <a class="fancybox" rel="ligthbox" href="img/c.jpg">
              <div class="zoom"></div>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
            <img src="img/c.jpg" alt="" />
            <div class="portfolio_images_overlay text-center">
              <h6 class="clrd-font">Italian Source Mushroom</h6>
              <p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
              <a href="#" class="btn btn-primary">Click here</a>
            </div>
            <a class="fancybox" rel="ligthbox" href="img/c.jpg">
              <div class="zoom"></div>
            </a>
        </div>

  </div>
</div>
</div>


<div class="card-container">
  <div class="card">
      <div class="front">
          <div class="cover">
              <img src="images/rotating_card_thumb3.png"/>
          </div>
          <div class="user">
              <img class="img-circle" src="images/rotating_card_profile.png"/>
          </div>
          <div class="content">
              <div class="main">
                  <h3 class="name">Inna Corman</h3>
                  <p class="profession">Product Manager</p>

                  <p class="text-center">"I'm the new Sinatra, and since I made it here I can make it anywhere, yeah, they love me everywhere"</p>
              </div>
              <div class="footer">
                  <div class="rating">
                      <i class="fa fa-mail-forward"></i> Auto Rotation
                  </div>
              </div>
          </div>
      </div> <!-- end front panel -->
      <div class="back">
          <div class="header">
              <h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
          </div>
          <div class="content">
              <div class="main">
                  <h4 class="text-center">Job Description</h4>
                  <p class="text-center">Web design, Adobe Photoshop, HTML5, CSS3, Corel and many others...</p>

                  <div class="stats-container">
                      <div class="stats">
                          <h4>235</h4>
                          <p>
                              Followers
                          </p>
                      </div>
                      <div class="stats">
                          <h4>114</h4>
                          <p>
                              Following
                          </p>
                      </div>
                      <div class="stats">
                          <h4>35</h4>
                          <p>
                              Projects
                          </p>
                      </div>
                  </div>

              </div>
          </div>
          <div class="footer">
              <div class="social-links text-center">
                  <a href="https://creative-tim.com" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                  <a href="https://creative-tim.com" class="google"><i class="fa fa-google-plus fa-fw"></i></a>
                  <a href="https://creative-tim.com" class="twitter"><i class="fa fa-twitter fa-fw"></i></a>
              </div>
          </div>
      </div> <!-- end back panel -->
  </div> <!-- end card -->
</div> <!-- end card-container -->

<script>
    AOS.init();
  </script>
  
  <script>
  $(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	
  <!--   Core JS Files   -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/popper.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // the body of this function is in assets/js/now-ui-kit.js
      nowuiKit.initSliders();
    });
  
    function scrollToDownload() {
  
      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
  
           <script src="js/jquery-3.4.1.min.js"></script>
</body>
</html>